{
  "rewrites": [
    {
      "source": "/landings/papa-primerizo",
      "destination": "https://doclevel-landings.vercel.app"
    },
    {
      "source": "/landings/papa-primerizo/:path*",
      "destination": "https://doclevel-landings.vercel.app/:path*"
    }
  ]
}
